ASTRA_DB_NAMESPACE="test_name"
ASTRA_DB_COLLECTION="test_db"
ASTRA_DB_API_ENDPOINT="https://example.apps.astra.datastax.com"
ASTRA_DB_APPLICATION_TOKEN="AstraCS:dfdf86b....."
OPEN_AI_API_KEY="cwSGLxU58A....."